# trainServer

./: pom.xml
src/main/java/com/tasksbb/train/: TrainApplication.java
src/main/java/com/tasksbb/train/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/tasksbb/train/dto/: PageDto.java  PassengerDto.java  PointOfScheduleDto.java  PriceDto.java  RegisteredPassengerDto.java  SeatDto.java  SeatEntityDto.java  StationDto.java  TicketDto.java  TrainDto.java  TransferDto.java  UserDTO.java  UserDto.java  WagonDto.java
src/main/java/com/tasksbb/train/entity/: DateCreateUpdate.java  PassengerEntity.java  PointOfSchedule.java  PointOfScheduleEntity.java  SeatEntity.java  StationEntity.java  TicketEntity.java  TrainEntity.java  User.java  WagonEntity.java
src/main/java/com/tasksbb/train/entity/enums/: ERole.java  EStatus.java
src/main/java/com/tasksbb/train/ex/: MyExpiredJwtException.java  PassengerInTrainException.java  ScheduleExistException.java  ScheduleNotFoundException.java  SeatNotFoundException.java  StationExistException.java  StationIsOblivionException.java  StationNotFoundException.java  TrainExistException.java  TrainNotFoundException.java  UserExistException.java
src/main/java/com/tasksbb/train/facade/: PassengersFacade.java  PointOfScheduleFacade.java  SeatFacade.java  StationFacade.java  TicketFacade.java  TrainFacade.java  TransferFacade.java  UserFacade.java  WagonFacade.java
src/main/java/com/tasksbb/train/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/tasksbb/train/payload/response/: InvalidLoginResponse.java  JwtTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/tasksbb/train/repository/: PassengerEntityRepository.java  PointOfScheduleRepository.java  SeatEntityRepository.java  StationEntityRepository.java  TicketEntityRepository.java  TrainEntityRepository.java  UserRepository.java  WagonEntityRepository.java
src/main/java/com/tasksbb/train/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstans.java
src/main/java/com/tasksbb/train/service/: CustomUserDetailsService.java  PassengerService.java  PriceConstants.java  StationService.java  TicketService.java  TrainService.java  Transfer.java  UserService.java
src/main/java/com/tasksbb/train/service/constants/: PriceConstants.java
src/main/java/com/tasksbb/train/service/transfer/: Transfer.java
src/main/java/com/tasksbb/train/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java  ValidationException.java
src/main/java/com/tasksbb/train/web/: AdminController.java  AuthController.java  MyExceptionHandler.java  StationController.java  TicketController.java  TrainController.java  UserController.java  WagonController.java
src/main/resources/: application.properties
src/test/java/com/tasksbb/train/: TrainApplicationTests.java
src/test/java/com/tasksbb/train/config/: StationConfigTest.java
src/test/java/com/tasksbb/train/service/: CustomUserDetailsServiceTest.java  PassengerServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
src/test/java/com/tasksbb/train/web/: AdminControllerTest.java  StationControllerTest.java  TicketControllerTest.java  TrainControllerTest.java  UserControllerTest.java  WagonControllerTest.java
src/test/resources/: application.properties  station_dto.json  station_dto1.json  station_dto2.json  station_dto3.json  station_dto4.json  ticket_dto.json  train_dto.json  train_dto2.json  train_dto_update.json
